> rdata <- read.csv("ExamData_CSV.csv", header=TRUE)
> summary(rdata)
      X.1        Candidate.Ref     DOJ.Extended Duration.to.accept.offer Notice.period    Offered.band Pecent.hike.expected.in.CTC Percent.hike.offered.in.CTC Percent.difference.CTC       X        
 Min.   :    1   Min.   :2109586   No :7259     Min.   :-228.00          Min.   :  0.00   E0:1058      Min.   :-68.83              Min.   :-60.53              Min.   :-68.950        Min.   :0.429  
 1st Qu.: 3084   1st Qu.:2378256   Yes:5074     1st Qu.:   2.00          1st Qu.: 30.00   E1:6996      1st Qu.: 25.00              1st Qu.: 20.00              1st Qu.: -9.090        1st Qu.:0.817  
 Median : 6167   Median :2820675                Median :   9.00          Median : 30.00   E2:3458      Median : 38.89              Median : 34.48              Median :  0.000        Median :1.205  
 Mean   : 6167   Mean   :2872888                Mean   :  21.19          Mean   : 37.94   E3: 690      Mean   : 41.84              Mean   : 37.77              Mean   : -2.079        Mean   :1.144  
 3rd Qu.: 9250   3rd Qu.:3338197                3rd Qu.:  32.00          3rd Qu.: 60.00   E4: 106      3rd Qu.: 52.17              3rd Qu.: 47.06              3rd Qu.:  0.000        3rd Qu.:1.502  
 Max.   :12333   Max.   :3836076                Max.   : 224.00          Max.   :120.00   E5:  23      Max.   :359.77              Max.   :471.43              Max.   :300.000        Max.   :1.800  
                                                NA's   :2719                              E6:   2      NA's   :747                 NA's   :596                 NA's   :851            NA's   :12330  
 Joining.Bonus Candidate.relocate.actual    Gender               Candidate.Source   Rex.in.Yrs          LOB            Location         Age               Status    
 No :11800     No :10703                 Female: 2286   Agency           :3170    Min.   : 0.000   INFRA  :3474   Chennai  :4289   Min.   :19.00   Joined    :8725  
 Yes:  533     Yes: 1630                 Male  :10047   Direct           :7075    1st Qu.: 3.000   ERS    :3089   Noida    :3898   1st Qu.:27.00   Not Joined:3608  
                                                        Employee Referral:2088    Median : 4.000   BFSI   :1743   Bangalore:2865   Median :30.00                    
                                                                                  Mean   : 4.161   ETS    : 954   Hyderabad: 505   Mean   :30.23                    
                                                                                  3rd Qu.: 6.000   BSERV  : 797   Mumbai   : 251   3rd Qu.:34.00                    
                                                                                  Max.   :26.000   CSMP   : 693   Gurgaon  : 189   Max.   :64.00                    
                                                                                                   (Other):1583   (Other)  : 336                                    
> names(rdata)
 [1] "X.1"                         "Candidate.Ref"               "DOJ.Extended"                "Duration.to.accept.offer"    "Notice.period"               "Offered.band"               
 [7] "Pecent.hike.expected.in.CTC" "Percent.hike.offered.in.CTC" "Percent.difference.CTC"      "X"                           "Joining.Bonus"               "Candidate.relocate.actual"  
[13] "Gender"                      "Candidate.Source"            "Rex.in.Yrs"                  "LOB"                         "Location"                    "Age"                        
[19] "Status"                     
> dim(rdata)
[1] 12333    19
> head(rdata)
  X.1 Candidate.Ref DOJ.Extended Duration.to.accept.offer Notice.period Offered.band Pecent.hike.expected.in.CTC Percent.hike.offered.in.CTC Percent.difference.CTC  X Joining.Bonus
1   1       2284372           No                     -228             0           E1                       35.71                      -15.71                 -37.89 NA            No
2   2       2206905          Yes                      -29            45           E1                          NA                          NA                     NA NA            No
3   3       2224341          Yes                      -24             0           E1                          NA                          NA                     NA NA            No
4   4       2233690           No                       -1            90           E1                      -11.11                      -11.11                   0.00 NA            No
5   5       3225493           No                       -1            30           E2                      241.67                      150.00                 -26.83 NA            No
6   6       2176933           No                       -1            30           E1                       -4.00                       -4.00                   0.00 NA            No
  Candidate.relocate.actual Gender  Candidate.Source Rex.in.Yrs   LOB  Location Age     Status
1                        No   Male            Direct          2   ERS     Noida  24 Not Joined
2                       Yes Female Employee Referral          4   ERS     Noida  27     Joined
3                       Yes   Male            Direct          4   ERS Hyderabad  31     Joined
4                        No   Male Employee Referral          2 INFRA   Gurgaon  26     Joined
5                        No   Male            Direct         20  AXON   Chennai  62 Not Joined
6                        No Female            Direct          2 INFRA     Noida  25     Joined
> tail(rdata)
        X.1 Candidate.Ref DOJ.Extended Duration.to.accept.offer Notice.period Offered.band Pecent.hike.expected.in.CTC Percent.hike.offered.in.CTC Percent.difference.CTC  X Joining.Bonus
12328 12328       3822574           No                       NA             0           E0                       46.17                       42.86                  -2.27 NA            No
12329 12329       3822948           No                       NA             0           E0                        0.00                       61.12                  61.12 NA            No
12330 12330       3822949           No                       NA             0           E0                       47.54                       42.86                  -3.18 NA            No
12331 12331       3828227           No                       NA             0           E0                       47.54                       42.86                  -3.18 NA            No
12332 12332       3828260           No                       NA             0           E0                       47.54                       42.86                  -3.18 NA            No
12333 12333       3830270           No                       NA             0           E0                       47.54                       42.86                  -3.18 NA            No
      Candidate.relocate.actual Gender Candidate.Source Rex.in.Yrs   LOB   Location Age Status
12328                        No   Male           Direct          0 BSERV Coimbatore  34 Joined
12329                        No   Male           Direct          0 BSERV    Chennai  34 Joined
12330                        No Female           Direct          0 BSERV    Chennai  34 Joined
12331                        No Female           Direct          0 BSERV    Chennai  34 Joined
12332                        No   Male           Direct          0 BSERV    Chennai  34 Joined
12333                        No   Male           Direct          0 BSERV    Chennai  34 Joined
> attach(rdata)
> #irrelevant columns with no information to understand the case 
> drops <- c("X", "X.1")
> rdata<- rdata[,!(names(rdata) %in% drops)]
> View(rdata)
> #check for missing values 
> apply(is.na(rdata), 2, which)
$Candidate.Ref
integer(0)

$DOJ.Extended
integer(0)

$Duration.to.accept.offer
   [1]  9615  9616  9617  9618  9619  9620  9621  9622  9623  9624  9625  9626  9627  9628  9629  9630  9631  9632  9633  9634  9635  9636  9637  9638  9639  9640  9641  9642  9643  9644  9645  9646
  [33]  9647  9648  9649  9650  9651  9652  9653  9654  9655  9656  9657  9658  9659  9660  9661  9662  9663  9664  9665  9666  9667  9668  9669  9670  9671  9672  9673  9674  9675  9676  9677  9678
  [65]  9679  9680  9681  9682  9683  9684  9685  9686  9687  9688  9689  9690  9691  9692  9693  9694  9695  9696  9697  9698  9699  9700  9701  9702  9703  9704  9705  9706  9707  9708  9709  9710
  [97]  9711  9712  9713  9714  9715  9716  9717  9718  9719  9720  9721  9722  9723  9724  9725  9726  9727  9728  9729  9730  9731  9732  9733  9734  9735  9736  9737  9738  9739  9740  9741  9742
 [129]  9743  9744  9745  9746  9747  9748  9749  9750  9751  9752  9753  9754  9755  9756  9757  9758  9759  9760  9761  9762  9763  9764  9765  9766  9767  9768  9769  9770  9771  9772  9773  9774
 [161]  9775  9776  9777  9778  9779  9780  9781  9782  9783  9784  9785  9786  9787  9788  9789  9790  9791  9792  9793  9794  9795  9796  9797  9798  9799  9800  9801  9802  9803  9804  9805  9806
 [193]  9807  9808  9809  9810  9811  9812  9813  9814  9815  9816  9817  9818  9819  9820  9821  9822  9823  9824  9825  9826  9827  9828  9829  9830  9831  9832  9833  9834  9835  9836  9837  9838
 [225]  9839  9840  9841  9842  9843  9844  9845  9846  9847  9848  9849  9850  9851  9852  9853  9854  9855  9856  9857  9858  9859  9860  9861  9862  9863  9864  9865  9866  9867  9868  9869  9870
 [257]  9871  9872  9873  9874  9875  9876  9877  9878  9879  9880  9881  9882  9883  9884  9885  9886  9887  9888  9889  9890  9891  9892  9893  9894  9895  9896  9897  9898  9899  9900  9901  9902
 [289]  9903  9904  9905  9906  9907  9908  9909  9910  9911  9912  9913  9914  9915  9916  9917  9918  9919  9920  9921  9922  9923  9924  9925  9926  9927  9928  9929  9930  9931  9932  9933  9934
 [321]  9935  9936  9937  9938  9939  9940  9941  9942  9943  9944  9945  9946  9947  9948  9949  9950  9951  9952  9953  9954  9955  9956  9957  9958  9959  9960  9961  9962  9963  9964  9965  9966
 [353]  9967  9968  9969  9970  9971  9972  9973  9974  9975  9976  9977  9978  9979  9980  9981  9982  9983  9984  9985  9986  9987  9988  9989  9990  9991  9992  9993  9994  9995  9996  9997  9998
 [385]  9999 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10013 10014 10015 10016 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030
 [417] 10031 10032 10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10062
 [449] 10063 10064 10065 10066 10067 10068 10069 10070 10071 10072 10073 10074 10075 10076 10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 10087 10088 10089 10090 10091 10092 10093 10094
 [481] 10095 10096 10097 10098 10099 10100 10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 10111 10112 10113 10114 10115 10116 10117 10118 10119 10120 10121 10122 10123 10124 10125 10126
 [513] 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10148 10149 10150 10151 10152 10153 10154 10155 10156 10157 10158
 [545] 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168 10169 10170 10171 10172 10173 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 10187 10188 10189 10190
 [577] 10191 10192 10193 10194 10195 10196 10197 10198 10199 10200 10201 10202 10203 10204 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 10215 10216 10217 10218 10219 10220 10221 10222
 [609] 10223 10224 10225 10226 10227 10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 10243 10244 10245 10246 10247 10248 10249 10250 10251 10252 10253 10254
 [641] 10255 10256 10257 10258 10259 10260 10261 10262 10263 10264 10265 10266 10267 10268 10269 10270 10271 10272 10273 10274 10275 10276 10277 10278 10279 10280 10281 10282 10283 10284 10285 10286
 [673] 10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 10308 10309 10310 10311 10312 10313 10314 10315 10316 10317 10318
 [705] 10319 10320 10321 10322 10323 10324 10325 10326 10327 10328 10329 10330 10331 10332 10333 10334 10335 10336 10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350
 [737] 10351 10352 10353 10354 10355 10356 10357 10358 10359 10360 10361 10362 10363 10364 10365 10366 10367 10368 10369 10370 10371 10372 10373 10374 10375 10376 10377 10378 10379 10380 10381 10382
 [769] 10383 10384 10385 10386 10387 10388 10389 10390 10391 10392 10393 10394 10395 10396 10397 10398 10399 10400 10401 10402 10403 10404 10405 10406 10407 10408 10409 10410 10411 10412 10413 10414
 [801] 10415 10416 10417 10418 10419 10420 10421 10422 10423 10424 10425 10426 10427 10428 10429 10430 10431 10432 10433 10434 10435 10436 10437 10438 10439 10440 10441 10442 10443 10444 10445 10446
 [833] 10447 10448 10449 10450 10451 10452 10453 10454 10455 10456 10457 10458 10459 10460 10461 10462 10463 10464 10465 10466 10467 10468 10469 10470 10471 10472 10473 10474 10475 10476 10477 10478
 [865] 10479 10480 10481 10482 10483 10484 10485 10486 10487 10488 10489 10490 10491 10492 10493 10494 10495 10496 10497 10498 10499 10500 10501 10502 10503 10504 10505 10506 10507 10508 10509 10510
 [897] 10511 10512 10513 10514 10515 10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 10538 10539 10540 10541 10542
 [929] 10543 10544 10545 10546 10547 10548 10549 10550 10551 10552 10553 10554 10555 10556 10557 10558 10559 10560 10561 10562 10563 10564 10565 10566 10567 10568 10569 10570 10571 10572 10573 10574
 [961] 10575 10576 10577 10578 10579 10580 10581 10582 10583 10584 10585 10586 10587 10588 10589 10590 10591 10592 10593 10594 10595 10596 10597 10598 10599 10600 10601 10602 10603 10604 10605 10606
 [993] 10607 10608 10609 10610 10611 10612 10613 10614
 [ reached getOption("max.print") -- omitted 1719 entries ]

$Notice.period
integer(0)

$Offered.band
integer(0)

$Pecent.hike.expected.in.CTC
  [1]     2     3    59    67    85   100   111   116   128   134   144   148   156   168   173   174   189   190   191   193   196   209   211   215   220   222   223   226   228   232   235   236   238
 [34]   239   244   246   247   248   253   260   265   267   269   270   271   272   276   279   280   284   286   290   293   294   295   296   297   299   322   376   379   380   381   495   538   546
 [67]   697   751   753   777   793   940  1027  1033  1034  1046  1047  1053  1061  1065  1068  1070  1071  1072  1073  1074  1076  1077  1078  1080  1081  1082  1083  1084  1085  1086  1087  1088  1089
[100]  1090  1091  1092  1094  1095  1096  1098  1099  1100  1101  1102  1103  1105  1107  1108  1109  1110  1112  1113  1115  1117  1120  1124  1125  1127  1129  1130  1134  1136  1137  1191  1256  1257
[133]  1258  1259  1260  1261  1262  1263  1264  1265  1266  1267  1268  1269  1270  1367  1373  1405  1448  1597  1607  1649  1705  1773  1803  1839  1895  1897  1908  1909  1910  1911  1912  1913  1914
[166]  1917  1918  1919  1920  1921  1924  1925  1928  1929  1930  1931  1933  1934  1935  1943  2040  2072  2190  2198  2211  2223  2229  2299  2305  2392  2445  2478  2506  2532  2534  2549  2553  2554
[199]  2555  2556  2559  2561  2562  2563  2565  2568  2569  2571  2575  2578  2579  2580  2581  2587  2588  2590  2591  2593  2594  2599  2600  2601  2603  2611  2612  2613  2614  2615  2616  2617  2618
[232]  2770  2865  2901  2945  2952  2953  2974  3088  3092  3096  3101  3103  3107  3108  3109  3113  3114  3115  3116  3119  3120  3121  3123  3124  3125  3127  3128  3129  3135  3136  3216  3348  3359
[265]  3396  3404  3458  3471  3511  3574  3583  3593  3594  3595  3599  3600  3601  3706  3711  3769  3803  3854  3954  3996  3999  4000  4001  4003  4005  4007  4008  4009  4093  4137  4216  4221  4229
[298]  4320  4329  4335  4336  4337  4338  4340  4343  4400  4401  4402  4422  4506  4589  4596  4597  4598  4650  4669  4756  4762  4766  4767  4769  4771  4776  4787  4788  4813  4835  4842  4868  4875
[331]  4877  4916  4917  4919  5008  5055  5114  5160  5164  5172  5212  5217  5273  5323  5348  5390  5411  5415  5434  5481  5483  5540  5550  5588  5591  5593  5617  5636  5651  5656  5666  5743  5822
[364]  5851  5918  5967  6003  6004  6006  6087  6092  6227  6255  6269  6348  6379  6423  6450  6517  6543  6595  6611  6612  6613  6614  6615  6621  6664  6702  6704  6713  6758  6764  6794  6798  6801
[397]  6837  6859  6976  6978  7020  7042  7057  7058  7165  7222  7317  7322  7403  7404  7405  7526  7535  7637  7704  7727  7737  7753  7794  7826  7925  7927  7928  7929  7930  8023  8024  8041  8058
[430]  8059  8101  8106  8107  8108  8119  8173  8221  8225  8227  8278  8323  8352  8367  8370  8503  8507  8526  8537  8579  8709  8711  8713  8714  8805  8808  8889  8921  8964  9028  9048  9050  9072
[463]  9081  9109  9168  9186  9209  9231  9260  9261  9274  9302  9305  9362  9460  9489  9498  9540  9541  9542  9543  9544  9545  9546  9548  9555  9562  9572  9593  9595  9596  9597  9598  9599  9600
[496]  9602  9603  9604  9605  9606  9607  9608  9609  9610  9622  9649  9673  9676  9677  9682  9688  9698  9700  9702  9738  9748  9784  9786  9796  9801  9804  9814  9821  9824  9843  9844  9850  9852
[529]  9870  9871  9876  9881  9885  9886  9892  9893  9894  9895  9896  9897  9898  9899  9900  9901  9902  9904  9905  9906  9907  9908  9909  9910  9911  9912  9913  9915  9918  9922  9924  9926  9929
[562]  9932  9933  9941  9947  9952  9954  9955  9959  9965  9967  9970  9971  9972  9975  9977  9979  9981  9982  9983  9984  9985  9987  9990  9991  9993  9995  9996  9997  9998  9999 10000 10001 10002
[595] 10005 10007 10008 10011 10012 10013 10014 10015 10016 10018 10019 10020 10023 10027 10030 10031 10036 10037 10038 10040 10041 10042 10043 10053 10054 10060 10063 10084 10115 10148 10179 10217 10356
[628] 10371 10389 10392 10407 10413 10421 10429 10447 10478 10510 10523 10526 10552 10554 10625 10672 10724 10725 10743 10747 10787 10788 10792 10852 10863 10865 10885 10907 10913 10914 10916 10918 10926
[661] 10940 10944 10945 10953 10974 10975 10976 10977 10985 10990 10993 10995 11001 11011 11050 11058 11080 11099 11126 11128 11169 11174 11187 11204 11214 11215 11216 11218 11220 11221 11223 11225 11229
[694] 11277 11290 11291 11306 11329 11355 11361 11378 11391 11421 11450 11460 11475 11499 11543 11567 11571 11592 11603 11604 11605 11606 11607 11608 11609 11612 11613 11616 11629 11657 11659 11710 11753
[727] 11763 11764 11774 11885 11890 11893 11916 11968 11997 12006 12008 12027 12041 12056 12084 12085 12120 12139 12200 12235 12241

$Percent.hike.offered.in.CTC
  [1]     2     3    16    34    59    67    70    85   100   111   118   121   128   131   134   144   156   168   173   174   189   190   191   192   193   196   209   226   228   232   235   236   238
 [34]   239   243   244   246   247   248   253   256   260   261   265   267   269   270   271   272   274   276   279   280   284   286   290   293   294   295   296   297   299   376   379   380   381
 [67]   437   538   547   551   629   657   682   701   703   706   716   732   734   740   744   746   751   752   769   777   940  1016  1020  1027  1033  1034  1046  1047  1053  1056  1057  1060  1061
[100]  1064  1065  1066  1068  1070  1071  1072  1073  1074  1075  1076  1077  1078  1080  1081  1082  1083  1084  1085  1086  1087  1088  1089  1090  1091  1092  1093  1094  1095  1096  1098  1099  1100
[133]  1101  1102  1103  1105  1107  1108  1109  1110  1111  1112  1113  1115  1117  1118  1120  1122  1124  1125  1127  1129  1130  1134  1136  1137  1151  1175  1256  1257  1258  1259  1260  1261  1262
[166]  1263  1264  1265  1266  1267  1268  1269  1270  1287  1367  1405  1483  1508  1519  1532  1673  1678  1803  1839  1890  1893  1895  1897  1906  1908  1909  1910  1911  1912  1913  1914  1917  1918
[199]  1919  1920  1921  1924  1925  1928  1929  1930  1931  1932  1933  1934  1935  1959  2040  2049  2106  2107  2299  2344  2506  2532  2534  2558  2562  2565  2593  2594  2596  2599  2600  2601  2603
[232]  2770  3088  3092  3096  3101  3102  3103  3107  3108  3109  3113  3114  3115  3116  3119  3120  3121  3122  3123  3124  3125  3127  3128  3591  3593  3594  3595  3599  3600  3601  3781  3850  3866
[265]  3954  3988  3996  3999  4000  4001  4003  4005  4007  4008  4009  4020  4160  4171  4221  4320  4329  4335  4336  4337  4338  4343  4589  4594  4595  4597  4752  4754  4762  4766  4768  4769  4771
[298]  4875  4916  4919  5217  5415  5481  5509  5565  5632  5666  5814  5918  5967  6003  6004  6006  6087  6202  6348  6379  6389  6450  6517  6543  6556  6579  6611  6612  6613  6614  6615  6621  6702
[331]  6704  6713  6794  6798  6801  6976  6978  7018  7020  7057  7058  7174  7317  7322  7403  7404  7524  7737  7794  7925  7927  7928  7929  7930  7945  8023  8024  8059  8107  8108  8142  8145  8183
[364]  8225  8231  8268  8294  8341  8358  8430  8507  8537  8579  8709  8711  8713  8714  8808  8888  8889  8921  8962  8964  9028  9048  9050  9072  9152  9209  9231  9260  9305  9362  9460  9498  9540
[397]  9541  9542  9543  9544  9545  9546  9548  9599  9600  9603  9604  9605  9606  9607  9608  9609  9610  9639  9645  9748  9786  9794  9796  9801  9804  9807  9814  9821  9824  9843  9844  9845  9852
[430]  9860  9870  9871  9881  9885  9886  9892  9893  9894  9895  9896  9897  9898  9899  9900  9901  9902  9904  9905  9906  9907  9908  9909  9910  9911  9912  9913  9920  9922  9924  9926  9932  9933
[463]  9952  9954  9955  9959  9965  9967  9969  9970  9971  9972  9973  9975  9977  9978  9979  9981  9982  9983  9984  9985  9987  9990  9991  9993  9994  9995  9996  9997  9998  9999 10000 10001 10002
[496] 10005 10007 10008 10011 10012 10013 10014 10016 10018 10019 10020 10023 10024 10029 10031 10034 10038 10040 10043 10062 10063 10108 10121 10143 10170 10258 10277 10350 10359 10364 10386 10388 10389
[529] 10400 10426 10483 10518 10524 10560 10656 10657 10658 10688 10689 10699 10703 10728 10729 10762 10792 10848 10850 10851 10852 10895 10963 11051 11058 11120 11187 11201 11214 11215 11218 11220 11221
[562] 11223 11225 11290 11291 11363 11375 11378 11380 11391 11421 11460 11475 11603 11604 11605 11606 11607 11608 11609 11612 11613 11616 11710 11763 11764 11772 11802 11916 11968 12084 12085 12106 12119
[595] 12139 12241

$Percent.difference.CTC
  [1]     2     3    16    34    59    67    70    85   100   111   116   118   121   128   131   134   144   148   156   168   173   174   189   190   191   192   193   196   209   211   215   220   222
 [34]   223   226   228   232   235   236   238   239   243   244   246   247   248   253   256   260   261   265   267   269   270   271   272   274   276   279   280   284   286   290   293   294   295
 [67]   296   297   299   322   376   379   380   381   437   495   538   546   547   551   629   657   682   697   701   703   706   716   732   734   740   744   746   751   752   753   769   777   793
[100]   940  1016  1020  1027  1033  1034  1046  1047  1053  1056  1057  1060  1061  1064  1065  1066  1068  1070  1071  1072  1073  1074  1075  1076  1077  1078  1080  1081  1082  1083  1084  1085  1086
[133]  1087  1088  1089  1090  1091  1093  1094  1095  1096  1098  1099  1100  1101  1102  1103  1105  1107  1108  1109  1110  1111  1112  1113  1115  1117  1118  1120  1122  1124  1125  1127  1129  1130
[166]  1134  1136  1137  1151  1175  1191  1268  1287  1373  1405  1448  1483  1508  1519  1532  1597  1607  1649  1673  1678  1705  1773  1803  1839  1890  1893  1895  1897  1906  1908  1909  1910  1911
[199]  1912  1913  1914  1917  1918  1919  1920  1921  1924  1925  1928  1929  1930  1931  1932  1933  1934  1935  1943  1959  2040  2049  2072  2106  2107  2190  2198  2211  2223  2229  2299  2305  2344
[232]  2392  2445  2478  2506  2532  2534  2549  2553  2554  2555  2556  2558  2559  2561  2562  2563  2565  2568  2569  2571  2575  2578  2579  2580  2581  2587  2588  2590  2591  2593  2594  2596  2599
[265]  2600  2601  2603  2611  2612  2613  2614  2615  2616  2617  2618  2865  2901  2945  2952  2953  2974  3088  3092  3096  3101  3102  3103  3107  3108  3109  3113  3114  3115  3116  3119  3120  3121
[298]  3122  3123  3124  3125  3127  3128  3129  3135  3136  3216  3348  3359  3396  3404  3458  3471  3511  3574  3583  3591  3593  3594  3595  3599  3600  3601  3706  3711  3769  3781  3803  3850  3854
[331]  3866  3954  3988  3996  3999  4000  4001  4003  4005  4007  4008  4009  4020  4093  4137  4160  4171  4216  4229  4320  4329  4335  4336  4337  4338  4340  4343  4400  4401  4402  4422  4506  4589
[364]  4594  4595  4596  4597  4598  4650  4669  4752  4754  4756  4762  4766  4767  4768  4769  4771  4776  4787  4788  4813  4835  4842  4868  4875  4877  4916  4917  4919  5008  5055  5114  5160  5164
[397]  5172  5212  5217  5273  5323  5348  5390  5411  5415  5434  5481  5483  5509  5540  5550  5565  5588  5591  5593  5617  5632  5636  5651  5656  5666  5743  5814  5822  5851  5918  5967  6003  6004
[430]  6006  6087  6092  6202  6227  6255  6269  6348  6379  6389  6423  6450  6517  6543  6556  6579  6595  6621  6664  6713  6758  6764  6798  6801  6837  6859  6976  6978  7018  7020  7042  7057  7058
[463]  7165  7174  7222  7317  7322  7403  7404  7405  7524  7526  7535  7637  7704  7727  7737  7753  7794  7826  7925  7927  7928  7929  7930  7945  8023  8024  8041  8058  8059  8101  8106  8107  8108
[496]  8119  8142  8145  8173  8183  8221  8225  8227  8231  8268  8278  8294  8323  8341  8352  8358  8367  8370  8430  8503  8507  8526  8537  8579  8709  8711  8713  8714  8805  8808  8888  8889  8921
[529]  8962  8964  9028  9048  9050  9072  9081  9109  9152  9168  9186  9209  9231  9260  9261  9274  9302  9305  9362  9460  9489  9498  9540  9541  9542  9543  9544  9545  9546  9548  9555  9562  9572
[562]  9593  9595  9596  9597  9598  9599  9600  9602  9603  9604  9605  9606  9607  9608  9609  9610  9622  9639  9645  9649  9673  9676  9677  9682  9688  9698  9700  9702  9738  9748  9784  9786  9794
[595]  9796  9801  9807  9814  9821  9824  9843  9844  9845  9850  9852  9860  9870  9871  9876  9881  9885  9886  9892  9893  9894  9895  9896  9897  9898  9899  9900  9901  9902  9904  9905  9906  9907
[628]  9908  9909  9910  9911  9912  9913  9915  9918  9920  9922  9924  9926  9929  9932  9933  9941  9947  9952  9954  9955  9959  9967  9969  9970  9971  9972  9973  9975  9977  9978  9979  9981  9982
[661]  9983  9984  9985  9987  9990  9991  9993  9994  9995  9996  9997  9998  9999 10000 10001 10002 10005 10007 10008 10011 10012 10013 10014 10015 10016 10018 10019 10020 10023 10024 10027 10029 10030
[694] 10031 10034 10036 10037 10038 10040 10041 10042 10043 10053 10054 10060 10062 10063 10084 10108 10115 10121 10143 10148 10170 10179 10217 10258 10277 10350 10356 10359 10364 10371 10386 10388 10392
[727] 10400 10407 10413 10421 10426 10429 10447 10478 10483 10510 10518 10523 10524 10526 10552 10554 10560 10625 10656 10657 10658 10672 10688 10689 10699 10703 10724 10725 10728 10729 10743 10747 10762
[760] 10787 10788 10848 10850 10851 10852 10863 10865 10885 10895 10907 10913 10914 10916 10918 10926 10940 10944 10945 10953 10963 10974 10975 10976 10977 10985 10990 10993 10995 11001 11011 11050 11051
[793] 11058 11080 11099 11120 11126 11128 11169 11174 11201 11204 11215 11216 11218 11220 11229 11277 11290 11291 11306 11329 11355 11361 11363 11375 11380 11450 11499 11543 11567 11571 11592 11613 11616
[826] 11629 11657 11659 11710 11753 11772 11774 11802 11885 11890 11893 11916 11997 12006 12008 12027 12041 12056 12085 12106 12119 12120 12139 12200 12235 12241

$Joining.Bonus
integer(0)

$Candidate.relocate.actual
integer(0)

$Gender
integer(0)

$Candidate.Source
integer(0)

$Rex.in.Yrs
integer(0)

$LOB
integer(0)

$Location
integer(0)

$Age
integer(0)

$Status
integer(0)

> #Let's clean our data 
> #Duration to accept offer is missign 2700 values, a few are negative 
> #no significant change in mean value 
> rdata$Duration.to.accept.offer <- abs(Duration.to.accept.offer)
> meanD <- mean(Duration.to.accept.offer[!is.na(Duration.to.accept.offer)])
> rdata$meanDAO <- Duration.to.accept.offer
> detach(rdata)
> attach(rdata)
> rdata$meanDAO[is.na(meanDAO)] <- meanD
> basic.stats(meanDAO)


Summary of  meanDAO 

Observations   :  12333 
Non-Missing    :  9614 
Missing        :  2719 
Mean           :  21.18962 
Median         :  9 
Sum            :  203717 
Maximum        :  224 
Minimum        :  -228 
Range          :  452 
Std. Dev.      :  26.41035 
Variance       :  697.5066 
Coeff. of Var. :  124.6382 
Sum of Squares :  11021817 
Constrained SS :  6705131 
Skewness       :  1.606462 
Kurtosis       :  3.886897 

> rdata$meanDAO <- abs(meanDAO)
> #% hike in CTC 
> rdata$Percent.difference.CTC[is.na(Percent.difference.CTC)] <- 0
> rdata$Percent.hike.offered.in.CTC[is.na(Percent.hike.offered.in.CTC)] <- 0
> rdata$Pecent.hike.expected.in.CTC[is.na(Pecent.hike.expected.in.CTC)] <- 0
> rdata$Offered.band <- as.factor(Offered.band)
> detach(rdata)
> attach(rdata)
> View(rdata)

> basic.stats(rdata$meanDAO)


Summary of  rdata$meanDAO 

Observations   :  12333 
Non-Missing    :  12333 
Missing        :  0 
Mean           :  21.2514 
Median         :  20 
Sum            :  262093.6 
Maximum        :  228 
Minimum        :  0 
Range          :  228 
Std. Dev.      :  23.27389 
Variance       :  541.6738 
Coeff. of Var. :  109.5169 
Sum of Squares :  12249778 
Constrained SS :  6679921 
Skewness       :  1.979922 
Kurtosis       :  5.316235 

> basic.stats(Notice.period)


Summary of  Notice.period 

Observations   :  12333 
Non-Missing    :  12333 
Missing        :  0 
Mean           :  37.94332 
Median         :  30 
Sum            :  467955 
Maximum        :  120 
Minimum        :  0 
Range          :  120 
Std. Dev.      :  24.52659 
Variance       :  601.5535 
Coeff. of Var. :  64.64006 
Sum of Squares :  25174125 
Constrained SS :  7418357 
Skewness       :  0.5865608 
Kurtosis       :  0.361098 

> basic.stats(Rex.in.Yrs)


Summary of  Rex.in.Yrs 

Observations   :  12333 
Non-Missing    :  12333 
Missing        :  0 
Mean           :  4.160788 
Median         :  4 
Sum            :  51315 
Maximum        :  26 
Minimum        :  0 
Range          :  26 
Std. Dev.      :  2.810108 
Variance       :  7.896704 
Coeff. of Var. :  67.53787 
Sum of Squares :  310893 
Constrained SS :  97382.16 
Skewness       :  1.323022 
Kurtosis       :  3.595628 

> basic.stats(rdata$Percent.difference.CTC)


Summary of  rdata$Percent.difference.CTC 

Observations   :  12333 
Non-Missing    :  12333 
Missing        :  0 
Mean           :  -1.935467 
Median         :  0 
Sum            :  -23870.11 
Maximum        :  300 
Minimum        :  -68.95 
Range          :  368.95 
Std. Dev.      :  19.30204 
Variance       :  372.5689 
Coeff. of Var. :  -997.2812 
Sum of Squares :  4640719 
Constrained SS :  4594520 
Skewness       :  4.347287 
Kurtosis       :  41.78924 

> basic.stats(Percent.hike.offered.in.CTC)


Summary of  Percent.hike.offered.in.CTC 

Observations   :  12333 
Non-Missing    :  12333 
Missing        :  0 
Mean           :  35.94666 
Median         :  33.33 
Sum            :  443330.2 
Maximum        :  471.43 
Minimum        :  -60.53 
Range          :  531.96 
Std. Dev.      :  35.65497 
Variance       :  1271.277 
Coeff. of Var. :  99.18856 
Sum of Squares :  31613627 
Constrained SS :  15677389 
Skewness       :  2.558772 
Kurtosis       :  15.27495 

> basic.stats(Pecent.hike.expected.in.CTC)


Summary of  Pecent.hike.expected.in.CTC 

Observations   :  12333 
Non-Missing    :  12333 
Missing        :  0 
Mean           :  39.30359 
Median         :  37.22 
Sum            :  484731.2 
Maximum        :  359.77 
Minimum        :  -68.83 
Range          :  428.6 
Std. Dev.      :  30.22564 
Variance       :  913.5896 
Coeff. of Var. :  76.90302 
Sum of Squares :  30318061 
Constrained SS :  11266387 
Skewness       :  1.929802 
Kurtosis       :  10.25244 

> #within 50 days, about 80% of the candidates have accepted 
> plot(ecdf(Duration.to.accept.offer))
> #obvious check, higher age means more relevant experience can be expected  
> plot(Age, Rex.in.Yrs)
> #majority of the candidates accept within 10 days 
> hist(Duration.to.accept.offer)
> #heteroskedasticity check is true, they are also linearly correlated 
> not_acc <- lm(Notice.period ~ meanDAO)
> plot(fitted(not_acc), resid(not_acc), main="Main Model", ylab="Residuals", xlab="Fitted Values")
> plot(Notice.period ~ meanDAO)
> #let's start modelling 
> set.seed(123)
> train_in <- sample(seq_len(nrow(rdata)), size = floor(0.8*nrow(rdata)))
> train <- rdata[train_in, ]
> test<- rdata[-train_in, ]
> logit1 <- glm(Status ~ DOJ.Extended + Notice.period + Offered.band + Percent.hike.offered.in.CTC + Pecent.hike.expected.in.CTC + Percent.difference.CTC + Joining.Bonus + Candidate.relocate.actual + Gender + Candidate.Source  + LOB + Location + Age, family = binomial())
> summary(logit1)

Call:
glm(formula = Status ~ DOJ.Extended + Notice.period + Offered.band + 
    Percent.hike.offered.in.CTC + Pecent.hike.expected.in.CTC + 
    Percent.difference.CTC + Joining.Bonus + Candidate.relocate.actual + 
    Gender + Candidate.Source + LOB + Location + Age, family = binomial())

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9280  -0.8378  -0.4817   0.9339   2.9480  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         1.117021   1.203767   0.928 0.353440    
DOJ.ExtendedYes                    -0.909351   0.048968 -18.570  < 2e-16 ***
Notice.period                       0.020911   0.001053  19.868  < 2e-16 ***
Offered.bandE1                     -0.741175   0.143354  -5.170 2.34e-07 ***
Offered.bandE2                     -0.456796   0.148178  -3.083 0.002051 ** 
Offered.bandE3                     -0.423700   0.178385  -2.375 0.017539 *  
Offered.bandE4                     -0.620840   0.294775  -2.106 0.035191 *  
Offered.bandE5                     -0.379187   0.544257  -0.697 0.485987    
Offered.bandE6                     12.208643 210.169713   0.058 0.953677    
Percent.hike.offered.in.CTC         0.004558   0.002071   2.202 0.027696 *  
Pecent.hike.expected.in.CTC        -0.012575   0.002008  -6.262 3.81e-10 ***
Percent.difference.CTC             -0.014339   0.003077  -4.661 3.15e-06 ***
Joining.BonusYes                    0.199996   0.114528   1.746 0.080764 .  
Candidate.relocate.actualYes      -23.471451 294.330934  -0.080 0.936440    
GenderMale                          0.129214   0.059582   2.169 0.030107 *  
Candidate.SourceDirect             -0.196241   0.053712  -3.654 0.000259 ***
Candidate.SourceEmployee Referral  -0.621334   0.074899  -8.296  < 2e-16 ***
LOBBFSI                            -0.334007   0.119529  -2.794 0.005200 ** 
LOBBSERV                           -1.481621   0.212667  -6.967 3.24e-12 ***
LOBCORP                            -0.964039   0.223909  -4.305 1.67e-05 ***
LOBCSMP                            -0.241611   0.136781  -1.766 0.077326 .  
LOBEAS                              0.529358   0.153707   3.444 0.000573 ***
LOBERS                              0.049341   0.113373   0.435 0.663414    
LOBETS                              0.020639   0.126591   0.163 0.870487    
LOBHealthcare                      -0.030530   0.199098  -0.153 0.878130    
LOBINFRA                           -0.821272   0.118095  -6.954 3.54e-12 ***
LOBMMS                             -1.416343   0.671393  -2.110 0.034896 *  
LOBSALES                           -1.048514   0.360790  -2.906 0.003659 ** 
LocationBangalore                  -0.018336   1.175790  -0.016 0.987558    
LocationChennai                    -0.015390   1.175185  -0.013 0.989552    
LocationCochin                     -0.525994   1.592921  -0.330 0.741244    
LocationCoimbatore                 -1.509202   1.383316  -1.091 0.275272    
LocationGurgaon                    -0.071651   1.187600  -0.060 0.951891    
LocationHyderabad                   0.003047   1.179688   0.003 0.997939    
LocationKolkata                    -0.342870   1.194596  -0.287 0.774099    
LocationMumbai                      0.113362   1.184025   0.096 0.923725    
LocationNoida                      -0.236410   1.174789  -0.201 0.840514    
LocationOthers                     -0.926477   1.583053  -0.585 0.558382    
LocationPune                       -0.079635   1.210967  -0.066 0.947567    
Age                                -0.029687   0.006558  -4.527 5.98e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14909  on 12332  degrees of freedom
Residual deviance: 11977  on 12293  degrees of freedom
AIC: 12057

Number of Fisher Scoring iterations: 18

> #Referenced from Pilgrim Case C 
> cat("\nTest of Overall Fit of the Model\n")

Test of Overall Fit of the Model
> cat("\nDifference in Deviance: ")

Difference in Deviance: 
> logit1$null.deviance - logit1$deviance
[1] 2931.503
> val10fold <- cv.glm(rdata, glmfit = logit1, K = 5)
Warning messages:
1: glm.fit: fitted probabilities numerically 0 or 1 occurred 
2: glm.fit: fitted probabilities numerically 0 or 1 occurred 
> val10fold$delta
[1] 0.1651436 0.1649775
> logit2 <- glm(Status ~ DOJ.Extended + Notice.period + Offered.band + Percent.hike.offered.in.CTC + Pecent.hike.expected.in.CTC + Percent.difference.CTC + Joining.Bonus + Candidate.relocate.actual + Gender+ Candidate.Source + Rex.in.Yrs+ LOB  + Age, family = binomial())
> summary(logit2)

Call:
glm(formula = Status ~ DOJ.Extended + Notice.period + Offered.band + 
    Percent.hike.offered.in.CTC + Pecent.hike.expected.in.CTC + 
    Percent.difference.CTC + Joining.Bonus + Candidate.relocate.actual + 
    Gender + Candidate.Source + Rex.in.Yrs + LOB + Age, family = binomial())

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9169  -0.8359  -0.4806   0.9284   2.9047  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         1.019923   0.256289   3.980 6.90e-05 ***
DOJ.ExtendedYes                    -0.905128   0.048844 -18.531  < 2e-16 ***
Notice.period                       0.020475   0.001048  19.539  < 2e-16 ***
Offered.bandE1                     -0.734430   0.143344  -5.124 3.00e-07 ***
Offered.bandE2                     -0.522556   0.157331  -3.321 0.000896 ***
Offered.bandE3                     -0.567262   0.202172  -2.806 0.005019 ** 
Offered.bandE4                     -0.792172   0.317481  -2.495 0.012589 *  
Offered.bandE5                     -0.679604   0.568619  -1.195 0.232016    
Offered.bandE6                     12.052172 210.383959   0.057 0.954317    
Percent.hike.offered.in.CTC         0.004902   0.002084   2.352 0.018669 *  
Pecent.hike.expected.in.CTC        -0.012444   0.002020  -6.160 7.28e-10 ***
Percent.difference.CTC             -0.014483   0.003096  -4.678 2.89e-06 ***
Joining.BonusYes                    0.201288   0.114487   1.758 0.078717 .  
Candidate.relocate.actualYes      -23.636444 295.043232  -0.080 0.936148    
GenderMale                          0.129718   0.059484   2.181 0.029203 *  
Candidate.SourceDirect             -0.191849   0.053485  -3.587 0.000335 ***
Candidate.SourceEmployee Referral  -0.640329   0.074788  -8.562  < 2e-16 ***
Rex.in.Yrs                          0.028223   0.014739   1.915 0.055518 .  
LOBBFSI                            -0.217932   0.112884  -1.931 0.053534 .  
LOBBSERV                           -1.445398   0.211569  -6.832 8.39e-12 ***
LOBCORP                            -0.974719   0.220787  -4.415 1.01e-05 ***
LOBCSMP                            -0.250147   0.134365  -1.862 0.062646 .  
LOBEAS                              0.610362   0.149619   4.079 4.51e-05 ***
LOBERS                              0.127283   0.108246   1.176 0.239644    
LOBETS                              0.082052   0.123414   0.665 0.506147    
LOBHealthcare                      -0.008890   0.196028  -0.045 0.963830    
LOBINFRA                           -0.778378   0.115767  -6.724 1.77e-11 ***
LOBMMS                             -1.333425   0.668538  -1.995 0.046093 *  
LOBSALES                           -1.000952   0.359735  -2.782 0.005395 ** 
Age                                -0.034600   0.007062  -4.900 9.60e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14909  on 12332  degrees of freedom
Residual deviance: 11998  on 12303  degrees of freedom
AIC: 12058

Number of Fisher Scoring iterations: 18

> logit2err <- cv.glm(rdata, glmfit = logit2, K = 5)
> logit2err$delta
[1] 0.1650814 0.1649575
> predict <- ifelse(predict(logit2, type = "response")>0.5, 1, 0)
> actual <- rdata$Status
> conf <- table(predict, actual)
> conf
       actual
predict Joined Not Joined
      0   8004       2261
      1    721       1347
> sensitivity <- conf[2, "Not Joined"]/(conf[2, "Joined"]+conf[2, "Not Joined"])
> specificity <- conf[1, "Joined"]/(conf[1, "Joined"]+conf[1, "Not Joined"])
> accuracy <- (conf[1, "Joined"]+conf[2, "Not Joined"])/(conf[1, "Not Joined"]+conf[2, "Not Joined"]+conf[1, "Joined"]+conf[2, "Joined"])
> cat("Specificity: ",specificity)
Specificity:  0.779737
> cat("Sensitivity: ",sensitivity)
Sensitivity:  0.651354
> cat("Accuracy: ",accuracy)
Accuracy:  0.7582097